# ReseauxMiddlewares

./: README.md  ikya.sql  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
doc/org/ikya/dao/: ChallengeDao.html  MessagerieDao.html  UserDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/ikya/dao/class-use/: ChallengeDao.html  MessagerieDao.html  UserDao.html
src/main/java/org/ikya/constants/: Constants.java
src/main/java/org/ikya/dao/: ChallengeDao.java  MessagerieDao.java  UserDao.java
src/main/java/org/ikya/entities/: Challenge.java  Contact.java  Message.java  Messagerie.java  User.java
src/main/java/org/ikya/servlet/: AddContactServlet.java  AddMessageServlet.java  AddServlet.java  AddUserMessagerieServlet.java  AllMessagerieServlet.java  AllUtilisateursServlet.java  ContactResearch.java  IndexServlet.java  InitChallengeServlet.java  LoginServlet.java  MessageServlet.java  MessagerieServlet.java  MyContactsServlet.java  RefreshServlet.java  ServletTestChallengeDao.java  SigninServlet.java  TraitementContact.java  TreatChallengeServlet.java  deleteContact.java  deleteUser.java
src/main/java/org/ikya/test/: ChallengeTest.java  DateTest.java  MessagerieTestServlet.java  ServletTestDao.java
src/main/java/org/ikya/utils/: OpenJPAUtils.java
src/main/webapp/: AddContacts.jsp  AddUser.jsp  All-utilisateurs.jsp  AllMessagerie.jsp  Challenge.jsp  MyContacts.jsp  header.jsp  headerBootstrap.jsp  index.jsp  jspLivres.jsp  login.jsp  messagerie.jsp  navbar-left.jsp  navbar-top.jsp  navigation.jsp  signin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: custom.css
